In [1]:
!pip install pandas

Requirement already satisfied: pandas in d:\anaconda\lib\site-packages (1.1.3)
Requirement already satisfied: numpy>=1.15.4 in d:\anaconda\lib\site-packages (from pandas) (1.19.2)
Requirement already satisfied: pytz>=2017.2 in d:\anaconda\lib\site-packages (from pandas) (2020.1)
Requirement already satisfied: python-dateutil>=2.7.3 in d:\anaconda\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: six>=1.5 in d:\anaconda\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [2]:
# 1. 使用pandas套件，將資料集sales.xlsx載入為DataFrame格式。

In [3]:
import pandas as pd
sales = pd.read_excel('sale.xlsx', index_col=None)

In [4]:
# 2. 列出所有欄位名稱及其資料型態。

In [5]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65535 entries, 0 to 65534
Data columns (total 26 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Year       65535 non-null  int64
 1   Product    65535 non-null  object
 2   line       65535 non-null  object
 3   Product.1  65535 non-null  object
 4   type       65535 non-null  object
 5   Product.2  65535 non-null  object
 6   Order      65535 non-null  object
 7   method     61083 non-null  object
 8   type.1     46709 non-null  object
 9   Retailer   32525 non-null  object
 10  country    24135 non-null  object
 11  Revenue    21494 non-null  object
 12  Planned    20925 non-null  object
 13  revenue    20645 non-null  object
 14  Product.3  20588 non-null  object
 15  cost       19224 non-null  float64
 16  Quantity   13663 non-null  float64
 17  Unit       7046 non-null   float64
 18  cost.1     2403 non-null   float64
 19  Unit.1     650 non-null    float64
 20  price      233 non-null    float64
 21  Gross      46 non-null     float64
 22  profit     4 non-null      float64
 23  Unit.2     0 non-null      float64
 24  sale       0 non-null      float64
 25  price.1    0 non-null      float64
dtypes: float64(11), int64(1), object(14)
memory usage: 13.0+ MB

In [6]:
# 3. 印出第一筆資料

In [7]:
sales.iloc[[0]]

,Year,Product,line,Product.1,type,Product.2,Order,method,type.1,Retailer,...,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1
0,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,United,...,6.59,156672.57,5.195714,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
# 3.請在文字儲存格說明兩者的差異與問題
    #我所列印出的資料有嚴重溢位問題。若儲存格內含有兩個單字以上的文字，便會溢位到下一格儲存格。

In [9]:
# 使用groupby()對Product欄位與line欄位檢查Product line的溢位狀況

In [10]:
sales.groupby(['Product','line']).size()

Product         line
Camping         Equipment      20112
Golf            Equipment       6615
Mountaineering  Equipment       9261
Outdoor         Protection      6615
Personal        Accessories    22932
dtype: int64

In [11]:
# 確保Product line沒有溢位到第三欄，所以對Product.1欄位檢查

In [12]:
sales.groupby(['Product','line','Product.1']).size()

Product         line         Product.1
Camping         Equipment    Cooking       5880
                             Lanterns      5292
                             Packs         2646
                             Sleeping      3087
                             Tents         3207
Golf            Equipment    Golf          1764
                             Irons         1764
                             Putters       1323
                             Woods         1764
Mountaineering  Equipment    Climbing      3087
                             Rope          1764
                             Safety        1764
                             Tools         2646
Outdoor         Protection   First         2205
                             Insect        2205
                             Sunscreen     2205
Personal        Accessories  Binoculars    2646
                             Eyewear       7056
                             Knives        3087
                             Navigation    4410
                             Watches       5733
dtype: int64

In [13]:
# 因為Product line只溢位到第二欄，所以便合併Product欄位及line欄位，並重新命名此欄位為Product line，而原本的Product及line欄位則刪除。

In [14]:
sales['Product line'] = sales['Product'] + " " + sales['line']
sales = sales.drop(['Product', 'line'] , axis = 1 )

sales.head()

,Year,Product.1,type,Product.2,Order,method,type.1,Retailer,country,Revenue,...,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line
0,2004,Cooking,Gear,TrailChef,Water,Bag,Telephone,United,States,315044,...,156672.570,5.195714,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment
1,2004,Cooking,Gear,TrailChef,Water,Bag,Telephone,Canada,13444.7,14313.5,...,6.190,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment
2,2004,Cooking,Gear,TrailChef,Water,Bag,Telephone,Mexico,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment
3,2004,Cooking,Gear,TrailChef,Water,Bag,Telephone,Brazil,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment
4,2004,Cooking,Gear,TrailChef,Water,Bag,Telephone,Japan,181120,235237,...,5.488,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment

In [15]:
# 因為最後成果圖中Quantity與Revenue欄位皆與原本資料的Quantity與Revenue欄位名字相同。
# 因此我事先將原資料的Quantity與Revenue欄位改名為quantity與Revenue1。

In [16]:
sales.rename(columns={'Quantity':'quantity'},inplace=True)

sales.rename(columns={'Revenue':'Revenue1'},inplace=True)

In [17]:
# 4.1 對 Product line 進行整理後所執行的結果。

In [18]:
sales.head()

,Year,Product.1,type,Product.2,Order,method,type.1,Retailer,country,Revenue1,...,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line
0,2004,Cooking,Gear,TrailChef,Water,Bag,Telephone,United,States,315044,...,156672.570,5.195714,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment
1,2004,Cooking,Gear,TrailChef,Water,Bag,Telephone,Canada,13444.7,14313.5,...,6.190,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment
2,2004,Cooking,Gear,TrailChef,Water,Bag,Telephone,Mexico,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment
3,2004,Cooking,Gear,TrailChef,Water,Bag,Telephone,Brazil,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment
4,2004,Cooking,Gear,TrailChef,Water,Bag,Telephone,Japan,181120,235237,...,5.488,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment

In [19]:
# 4.2 由於公司只關注：Climbing Accessories, Cooking Gear, First Aid, Golf Accessories, Insect Repellents, Sleeping Bags產品類型，
# 因此僅保留 Product type 為這幾種的資料後所執行的結果。
# 先複製原本資料中Product.1欄位含有關注類型的第一個單字的資料，並儲存為tmp1。
# 由於關注類型文字皆為兩個單字，表示只需合併兩欄位：Product.1與type欄位，並儲存成Product type欄位，並刪除原本兩欄位的資料。

In [20]:
import copy
tmp1 =copy.deepcopy(sales[sales['Product.1'].isin(['Climbing', 'Cooking', 'First', 'Golf', 'Insect', 'Sleeping'])])
tmp1['Product type'] = tmp1['Product.1'] + ' ' + tmp1['type']
tmp1 = tmp1.drop(['Product.1', 'type'], axis = 1)
tmp1.head()

,Year,Product.2,Order,method,type.1,Retailer,country,Revenue1,Planned,revenue,...,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type
0,2004,TrailChef,Water,Bag,Telephone,United,States,315044,437477,158372,...,5.195714,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
1,2004,TrailChef,Water,Bag,Telephone,Canada,13444.7,14313.5,6298.8,2172,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
2,2004,TrailChef,Water,Bag,Telephone,Mexico,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
3,2004,TrailChef,Water,Bag,Telephone,Brazil,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
4,2004,TrailChef,Water,Bag,Telephone,Japan,181120,235237,89413.1,35696,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear

In [21]:
# 由於接下來的欄位是Product與Order method type混雜，因此我們必須先找出溢位最長的Product類型的欄位。
# 且因為Order method type只有'Email', 'Fax', 'Mail', 'Sales visit', 'Special', 'Telephone', 'Web'
# 所以持續找接下來的欄位，直到此欄位皆出現是Order method type的文字的"前一欄"便是最長Product溢位的欄位了。

In [22]:
tmp1.groupby(['Product.2', 'Order']).size()

Product.2   Order
Aloe        Relief           441
BugShield   Extreme          441
            Lotion           882
            Natural          441
            Spray            441
Calamine    Relief           441
Compact     Relief           441
Course      Pro             1764
Deluxe      Family           441
Firefly     Charger          441
            Climbing         441
            Rechargeable     441
Granite     Belay            441
            Carabiner        441
            Chalk            441
            Pulley           441
Hibernator  Camp             441
            E-mail            63
            Extreme          441
            Fax               63
            Lite             441
            Mail              63
            Pad              441
            Pillow           441
            Sales             63
            Self             441
            Special           63
            Telephone         63
            Web               63
Insect      Bite             441
TrailChef   Canteen          588
            Cook             588
            Cup              588
            Deluxe           588
            Double           588
            Kettle           588
            Kitchen          588
            Single           588
            Utensils         588
            Water            588
dtype: int64

In [23]:
tmp2 = copy.deepcopy(tmp1[~tmp1['Order'].isin(['Email', 'Fax', 'Mail', 'Sales', 'Special', 'Telephone', 'Web'])])
tmp2.head()

,Year,Product.2,Order,method,type.1,Retailer,country,Revenue1,Planned,revenue,...,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type
0,2004,TrailChef,Water,Bag,Telephone,United,States,315044,437477,158372,...,5.195714,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
1,2004,TrailChef,Water,Bag,Telephone,Canada,13444.7,14313.5,6298.8,2172,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
2,2004,TrailChef,Water,Bag,Telephone,Mexico,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
3,2004,TrailChef,Water,Bag,Telephone,Brazil,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
4,2004,TrailChef,Water,Bag,Telephone,Japan,181120,235237,89413.1,35696,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear

In [24]:
tmp2.groupby(['Product.2', 'Order', 'method']).size()

Product.2  Order     method
Aloe       Relief    E-mail        63
                     Fax           63
                     Mail          63
                     Sales         63
                     Special       63
                                 ...
TrailChef  Utensils  Sales         84
                     Special       84
                     Telephone     84
                     Web           84
           Water     Bag          588
Length: 164, dtype: int64

In [25]:
tmp3 = copy.deepcopy(tmp2[~tmp2['method'].isin(['Email', 'Fax', 'Mail', 'Sales', 'Special', 'Telephone', 'Web'])])
tmp3.head()

,Year,Product.2,Order,method,type.1,Retailer,country,Revenue1,Planned,revenue,...,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type
0,2004,TrailChef,Water,Bag,Telephone,United,States,315044,437477,158372,...,5.195714,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
1,2004,TrailChef,Water,Bag,Telephone,Canada,13444.7,14313.5,6298.8,2172,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
2,2004,TrailChef,Water,Bag,Telephone,Mexico,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
3,2004,TrailChef,Water,Bag,Telephone,Brazil,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
4,2004,TrailChef,Water,Bag,Telephone,Japan,181120,235237,89413.1,35696,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear

In [26]:
tmp3.groupby(['Product.2', 'Order', 'method', 'type.1']).size()

Product.2  Order   method  type.1
Aloe       Relief  E-mail  Australia     3
                           Austria       3
                           Belgium       3
                           Brazil        3
                           Canada        3
                                        ..
TrailChef  Water   Bag     Mail         84
                           Sales        84
                           Special      84
                           Telephone    84
                           Web          84
Length: 481, dtype: int64

In [27]:
tmp4 = copy.deepcopy(tmp3[~tmp3['type.1'].isin(['Email', 'Fax', 'Mail', 'Sales', 'Special', 'Telephone', 'Web'])])
tmp4.head()

,Year,Product.2,Order,method,type.1,Retailer,country,Revenue1,Planned,revenue,...,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type
105,2004,TrailChef,Water,Bag,E-mail,United,States,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
106,2004,TrailChef,Water,Bag,E-mail,Canada,147265,168770,70010,25610,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
107,2004,TrailChef,Water,Bag,E-mail,Mexico,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
108,2004,TrailChef,Water,Bag,E-mail,Brazil,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
109,2004,TrailChef,Water,Bag,E-mail,Japan,72181.7,91521.9,35412.8,13888,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear

In [28]:
tmp4.groupby(['Product.2', 'Order', 'method', 'type.1', 'Retailer']).size()

Product.2  Order   method  type.1   Retailer
Aloe       Relief  E-mail  Canada   287.65         1
                                    2824.2         1
                                    10792.32       1
                           France   245.81         1
                           Germany  481.16         1
                                                  ..
TrailChef  Water   Bag     E-mail   Singapore      4
                                    Spain          4
                                    Sweden         4
                                    Switzerland    4
                                    United         8
Length: 592, dtype: int64

In [29]:
tmp5 = copy.deepcopy(tmp4[~tmp4['Retailer'].isin(['Email', 'Fax', 'Mail', 'Sales', 'Special', 'Telephone', 'Web'])])
tmp5.head()

,Year,Product.2,Order,method,type.1,Retailer,country,Revenue1,Planned,revenue,...,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type
105,2004,TrailChef,Water,Bag,E-mail,United,States,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
106,2004,TrailChef,Water,Bag,E-mail,Canada,147265,168770,70010,25610,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
107,2004,TrailChef,Water,Bag,E-mail,Mexico,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
108,2004,TrailChef,Water,Bag,E-mail,Brazil,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
109,2004,TrailChef,Water,Bag,E-mail,Japan,72181.7,91521.9,35412.8,13888,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear

In [30]:
tmp5.groupby(['Product.2', 'Order', 'method', 'type.1', 'Retailer', 'country']).size()

Product.2  Order   method  type.1   Retailer  country
Aloe       Relief  E-mail  Canada   287.65    287.65      1
                                    2824.2    2824.2      1
                                    10792.32  10878.4     1
                           France   245.81    245.81      1
                           Germany  481.16    716.51      1
                                                         ..
TrailChef  Water   Bag     E-mail   Spain     27749.54    1
                                    Sweden    12807.11    1
                                              48912.85    1
                                    United    Kingdom     4
                                              States      4
Length: 560, dtype: int64

In [31]:
tmp6 = copy.deepcopy(tmp5[~tmp5['country'].isin(['Email', 'Fax', 'Mail', 'Sales', 'Special', 'Telephone', 'Web'])])
tmp6.head()

,Year,Product.2,Order,method,type.1,Retailer,country,Revenue1,Planned,revenue,...,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type
105,2004,TrailChef,Water,Bag,E-mail,United,States,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
106,2004,TrailChef,Water,Bag,E-mail,Canada,147265,168770,70010,25610,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
107,2004,TrailChef,Water,Bag,E-mail,Mexico,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
108,2004,TrailChef,Water,Bag,E-mail,Brazil,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
109,2004,TrailChef,Water,Bag,E-mail,Japan,72181.7,91521.9,35412.8,13888,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear

In [32]:
tmp6.groupby(['Product.2', 'Order', 'method', 'type.1', 'Retailer', 'country', 'Revenue1']).size()

Product.2  Order   method  type.1   Retailer  country   Revenue1
Aloe       Relief  E-mail  Canada   287.65    287.65    105.60      1
                                    2824.2    2824.2    1036.80     1
                                    10792.32  10878.4   3993.60     1
                           France   245.81    245.81    90.24       1
                           Germany  481.16    716.51    263.04      1
                                                                   ..
TrailChef  Water   Bag     E-mail   Spain     27749.54  39902.45    1
                                    Sweden    12807.11  13634.71    1
                                              48912.85  81603.97    1
                                    United    Kingdom   20382.56    1
                                              States    10422.09    1
Length: 560, dtype: int64

In [33]:
# 由上圖可知Product溢位最長至country欄位

In [34]:
# 接著以相同方式整理Order method type欄位，找出溢位最長的資料

In [35]:
tmp6.groupby(['Revenue1', 'Planned'])['Year'].size()

Revenue1  Planned
67.76     28             1
90.24     47             1
105.6     55             1
200.93    71             1
263.04    137            1
                        ..
Web       Singapore      3
          Spain          3
          Sweden         3
          Switzerland    3
          United         6
Name: Year, Length: 667, dtype: int64

In [36]:
# 因為會溢位資料只有'Sales visit'，所以可以得知country下兩欄Planned為溢位最長的欄位。

In [37]:
tmp7 = copy.deepcopy(tmp6[tmp6['Planned'] == 'visit'])
tmp7.head()

,Year,Product.2,Order,method,type.1,Retailer,country,Revenue1,Planned,revenue,...,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type
17514,2004,Course,Pro,Golf,and,Tee,Set,Sales,visit,United,...,619.0,2.80,10.64,4086.500000,5.105,NaN,NaN,NaN,Golf Equipment,Golf Accessories
17515,2004,Course,Pro,Golf,and,Tee,Set,Sales,visit,Canada,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories
17516,2004,Course,Pro,Golf,and,Tee,Set,Sales,visit,Mexico,...,2.8,10.64,9656.02,6.806667,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories
17517,2004,Course,Pro,Golf,and,Tee,Set,Sales,visit,Brazil,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories
17518,2004,Course,Pro,Golf,and,Tee,Set,Sales,visit,Japan,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories

In [38]:
# 將Product溢位最長的所有欄位('Product.2', 'Order', 'method', 'type.1', 'Retailer', 'country')合併，並改欄位名稱為Product，並將原本溢位的欄位刪除。

In [39]:
tmp7['Product'] = (tmp7['Product.2'] + ' ' +tmp7['Order'] + ' ' + tmp7['method'] + ' ' + tmp7['type.1'] + ' ' + tmp7['Retailer'] + ' ' + tmp6['country'])
tmp7 = tmp7.drop(['Product.2', 'Order', 'method', 'type.1', 'Retailer', 'country'], axis = 1)

In [40]:
# 將Order method type溢位最長的所有欄位('Revenue1', 'Planned')合併，並改欄位名稱為Order method type，並將原本溢位的欄位刪除。

In [41]:
tmp7['Order method type'] = tmp7['Revenue1'] + ' ' + tmp7['Planned']
tmp7 = tmp7.drop(['Revenue1', 'Planned'], axis = 1)
tmp7.head()

,Year,revenue,Product.3,cost,quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
17514,2004,United,States,5819.70,6586.16,1733.2,619.0,2.80,10.64,4086.500000,5.105,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit
17515,2004,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit
17516,2004,Mexico,13497.6,14598.08,3841.60,1372.0,2.8,10.64,9656.02,6.806667,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit
17517,2004,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit
17518,2004,Japan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit

In [42]:
tmp7.groupby(['revenue', 'Product.3']).size()

revenue      Product.3
Australia    21183.33     1
             24114.16     1
Austria      0            3
China        27162.24     1
Denmark      6013.69      1
Finland      21185.75     1
France       0            1
             16307.46     1
             20542.05     1
Germany      3962.88      1
Italy        0            1
Japan        16448.11     1
Korea        8433.46      1
Mexico       13497.62     1
             23901.12     1
             30444        1
Netherlands  10970.16     1
Singapore    7422.67      1
Sweden       13058.36     1
Switzerland  12745.46     1
             28451.78     1
United       Kingdom      3
             States       3
dtype: int64

In [43]:
# 以同樣的方式尋找Retailer country溢位最長的欄位，且Retailer country最長為United States,United Kingdom，
# 所以找Planned的下兩欄位：Product.3為Retailer country溢位最長的欄位。

In [44]:
tmp8 = copy.deepcopy(tmp7[tmp7['Product.3'].isin(['Kingdom', 'States'])])
tmp8.head()

,Year,revenue,Product.3,cost,quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
17514,2004,United,States,5819.70,6586.16,1733.2,619.0,2.8,10.64,4086.50,5.105,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit
17529,2004,United,Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit
38682,2005,United,States,10904.28,11363.52,2990.4,1068.0,2.8,10.64,7913.88,10.210,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit
38697,2005,United,Kingdom,27987.84,28855.68,7593.6,2712.0,2.8,10.64,20394.24,10.320,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit
59850,2006,United,States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit

In [45]:
# 因此將此Retailer country溢位最長的欄位'revenue', 'Product.3'合併為名為Retailer country的欄位，並將原本溢位的欄位刪除。

In [46]:
tmp8['Retailer country'] = tmp8['revenue'] + ' ' + tmp8['Product.3']
tmp8 = tmp8.drop(['revenue', 'Product.3'], axis = 1)
tmp8.head()

,Year,cost,quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
17514,2004,5819.70,6586.16,1733.2,619.0,2.8,10.64,4086.50,5.105,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United States
17529,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United Kingdom
38682,2005,10904.28,11363.52,2990.4,1068.0,2.8,10.64,7913.88,10.210,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United States
38697,2005,27987.84,28855.68,7593.6,2712.0,2.8,10.64,20394.24,10.320,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United Kingdom
59850,2006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United States

In [47]:
# 而Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price等欄位皆為數字，沒有溢位問題
# 所以將Product.3欄位的接下來欄位名稱進行修改即可。

In [48]:
tmp8["Revenue"] = tmp8['cost']
tmp8 = tmp8.drop(['cost'], axis = 1 )

In [49]:
tmp8["Planned revenue"] = tmp8['quantity']
tmp8 = tmp8.drop(['quantity'], axis = 1 )

In [50]:
tmp8["Product cost"] = tmp8['Unit']
tmp8 = tmp8.drop(['Unit'], axis = 1 )

In [51]:
tmp8["Quantity"] = tmp8['cost.1']
tmp8 = tmp8.drop(['cost.1'], axis = 1 )

In [52]:
tmp8["Unit cost"] = tmp8['Unit.1']
tmp8 = tmp8.drop(['Unit.1'], axis = 1 )

In [53]:
tmp8["Unit price"] = tmp8['price']
tmp8 = tmp8.drop(['price'], axis = 1 )

In [54]:
tmp8["Gross profit"] = tmp8['Gross']
tmp8 = tmp8.drop(['Gross'], axis = 1 )

In [55]:
tmp8["Unit sale price"] = tmp8['profit']
tmp8 = tmp8.drop(['profit', 'Unit.2', 'sale', 'price.1'], axis = 1 )

In [56]:
tmp8.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
17514,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United States,5819.70,6586.16,1733.2,619.0,2.8,10.64,4086.50,5.105
17529,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38682,2005,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United States,10904.28,11363.52,2990.4,1068.0,2.8,10.64,7913.88,10.210
38697,2005,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United Kingdom,27987.84,28855.68,7593.6,2712.0,2.8,10.64,20394.24,10.320
59850,2006,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [57]:
# 此為第一個子集
str1 = tmp8
str1.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
17514,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United States,5819.70,6586.16,1733.2,619.0,2.8,10.64,4086.50,5.105
17529,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38682,2005,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United States,10904.28,11363.52,2990.4,1068.0,2.8,10.64,7913.88,10.210
38697,2005,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United Kingdom,27987.84,28855.68,7593.6,2712.0,2.8,10.64,20394.24,10.320
59850,2006,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [58]:
#由於第二溢位最長的子集，便是Retailer country為一個欄位的子集。
# 因此只要將tmp7(Order method type相同)的子集去除tmp8(Retailer country為兩欄位)的子集即可。

In [59]:
temp = copy.deepcopy(tmp7[~tmp7.index.isin(tmp8.index.values)])
temp.head()

,Year,revenue,Product.3,cost,quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
17515,2004,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit
17516,2004,Mexico,13497.6,14598.08,3841.6,1372.0,2.8,10.64,9656.02,6.806667,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit
17517,2004,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit
17518,2004,Japan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit
17519,2004,Korea,8433.46,8788.64,2312.8,826.0,2.8,10.64,6120.66,10.210000,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit

In [60]:
# 將revenue欄為改名為Retailer country欄位
temp['Retailer country'] = temp['revenue']
temp = temp.drop(['revenue'], axis = 1)
temp.head()

,Year,Product.3,cost,quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
17515,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,Canada
17516,2004,13497.6,14598.08,3841.6,1372.0,2.8,10.64,9656.02,6.806667,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,Mexico
17517,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,Brazil
17518,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,Japan
17519,2004,8433.46,8788.64,2312.8,826.0,2.8,10.64,6120.66,10.210000,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,Korea

In [61]:
# 並依序將數字欄位改名即可。
temp["Revenue"] = temp['Product.3']
temp = temp.drop(['Product.3'], axis = 1)

temp["Planned revenue"] = temp['cost']
temp = temp.drop(['cost'], axis = 1)

temp["Product cost"] = temp['quantity']
temp = temp.drop(['quantity'], axis = 1)

temp["Quantity"] = temp['Unit']
temp = temp.drop(['Unit'], axis = 1)

temp["Unit cost"] = temp['cost.1']
temp = temp.drop(['cost.1'], axis = 1)

temp["Unit price"] = temp['Unit.1']
temp = temp.drop(['Unit.1'], axis = 1)

temp["Gross profit"] = temp['price']
temp = temp.drop(['price'], axis = 1)

temp["Unit sale price"] = temp['Gross']
temp = temp.drop(['Gross', 'profit', 'Unit.2', 'sale', 'price.1'], axis = 1)

temp.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
17515,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17516,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,Mexico,13497.6,14598.08,3841.6,1372.0,2.8,10.64,9656.02,6.806667
17517,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17518,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,Japan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17519,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,Korea,8433.46,8788.64,2312.8,826.0,2.8,10.64,6120.66,10.210000

In [62]:
# 此為第二個子集
str2 = temp
str2.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
17515,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17516,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,Mexico,13497.6,14598.08,3841.6,1372.0,2.8,10.64,9656.02,6.806667
17517,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17518,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,Japan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17519,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,Korea,8433.46,8788.64,2312.8,826.0,2.8,10.64,6120.66,10.210000

In [63]:
# 第三個溢位最長的子集為Order method type為一個欄位，且Retailer country為兩個欄位的子集，因此複製tmp6的revenue欄位為'Kingdom', 'States'
# 並將Product溢位的欄位合併改名

In [64]:
temp1 = copy.deepcopy(tmp6[tmp6['revenue'].isin(['Kingdom', 'States'])])

temp1['Product'] = (temp1['Product.2'] + ' ' +temp1['Order'] + ' ' + temp1['method'] + ' ' + temp1['type.1'] + ' ' + temp1['Retailer'] + ' ' + temp1['country'])
temp1 = temp1.drop(['Product.2', 'Order', 'method', 'type.1', 'Retailer', 'country'], axis = 1)

temp1.head()

,Year,Revenue1,Planned,revenue,Product.3,cost,quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product
17493,2004,Telephone,United,States,159493,171697.68,45183.6,16137.0,2.8,10.64,114309.37,7.891613,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set
17508,2004,Telephone,United,Kingdom,66286.3,72362.64,19042.8,6801.0,2.8,10.64,47243.46,6.950000,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set
17535,2004,Web,United,States,159041,167824.72,44164.4,15773.0,2.8,10.64,114876.32,9.286818,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set
17550,2004,Web,United,Kingdom,59938,62318.48,16399.6,5857.0,2.8,10.64,43538.37,10.240909,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set
17556,2004,Special,United,States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set

In [65]:
# 由於Order method type為一個欄位，Retailer country為兩個欄位，依序將其欄位合併改名。
temp1['Order method type'] = temp1['Revenue1']
temp1['Retailer country'] = temp1['Planned'] + ' ' + temp1['revenue']
temp1 = temp1.drop(['Revenue1', 'Planned', 'revenue'], axis = 1)
temp1.head()

,Year,Product.3,cost,quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
17493,2004,159493,171697.68,45183.6,16137.0,2.8,10.64,114309.37,7.891613,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,United States
17508,2004,66286.3,72362.64,19042.8,6801.0,2.8,10.64,47243.46,6.950000,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,United Kingdom
17535,2004,159041,167824.72,44164.4,15773.0,2.8,10.64,114876.32,9.286818,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Web,United States
17550,2004,59938,62318.48,16399.6,5857.0,2.8,10.64,43538.37,10.240909,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Web,United Kingdom
17556,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Special,United States

In [66]:
#依序將數字欄位改名。
temp1["Revenue"] = temp1['Product.3']
temp1 = temp1.drop(['Product.3'], axis = 1)

temp1["Planned revenue"] = temp1['cost']
temp1 = temp1.drop(['cost'], axis = 1)

temp1["Product cost"] = temp1['quantity']
temp1 = temp1.drop(['quantity'], axis = 1)

temp1["Quantity"] = temp1['Unit']
temp1 = temp1.drop(['Unit'], axis = 1)

temp1["Unit cost"] = temp1['cost.1']
temp1 = temp1.drop(['cost.1'], axis = 1)

temp1["Unit price"] = temp1['Unit.1']
temp1 = temp1.drop(['Unit.1'], axis = 1)

temp1["Gross profit"] = temp1['price']
temp1 = temp1.drop(['price'], axis = 1)

temp1["Unit sale price"] = temp1['Gross']
temp1 = temp1.drop(['Gross', 'profit', 'Unit.2', 'sale', 'price.1'], axis = 1)

temp1.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
17493,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,United States,159493,171697.68,45183.6,16137.0,2.8,10.64,114309.37,7.891613
17508,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,United Kingdom,66286.3,72362.64,19042.8,6801.0,2.8,10.64,47243.46,6.950000
17535,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Web,United States,159041,167824.72,44164.4,15773.0,2.8,10.64,114876.32,9.286818
17550,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Web,United Kingdom,59938,62318.48,16399.6,5857.0,2.8,10.64,43538.37,10.240909
17556,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Special,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [67]:
# 第三個子集
str3 = temp1
str3.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
17493,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,United States,159493,171697.68,45183.6,16137.0,2.8,10.64,114309.37,7.891613
17508,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,United Kingdom,66286.3,72362.64,19042.8,6801.0,2.8,10.64,47243.46,6.950000
17535,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Web,United States,159041,167824.72,44164.4,15773.0,2.8,10.64,114876.32,9.286818
17550,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Web,United Kingdom,59938,62318.48,16399.6,5857.0,2.8,10.64,43538.37,10.240909
17556,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Special,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [68]:
#第四個子集便是Order method type為一個欄位且Retailer country為一個欄位的子集。
temp2 = copy.deepcopy(tmp6[tmp6['Revenue1'].isin(['E-mail', 'Fax', 'Mail', 'Special', 'Telephone', 'Web'])])
temp2 = copy.deepcopy(temp2[~temp2.index.isin(temp1.index.values)])
temp2.head()

,Year,Product.2,Order,method,type.1,Retailer,country,Revenue1,Planned,revenue,...,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type
17494,2004,Course,Pro,Golf,and,Tee,Set,Telephone,Canada,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories
17495,2004,Course,Pro,Golf,and,Tee,Set,Telephone,Mexico,32224.2,...,10.64,23012.18,7.308571,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories
17496,2004,Course,Pro,Golf,and,Tee,Set,Telephone,Brazil,10268.4,...,10.64,7107.20,4.128000,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories
17497,2004,Course,Pro,Golf,and,Tee,Set,Telephone,Japan,32314.7,...,10.64,23032.65,7.292857,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories
17498,2004,Course,Pro,Golf,and,Tee,Set,Telephone,Korea,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories

In [69]:
# 將Product溢位欄位合併改名，Order method type及Retailer country欄位改名
temp2['Product'] = (temp2['Product.2'] + ' ' +temp2['Order'] + ' ' + temp2['method'] + ' ' + temp2['type.1'] + ' ' + temp2['Retailer'] + ' ' + temp2['country'])
temp2 = temp2.drop(['Product.2', 'Order', 'method', 'type.1', 'Retailer', 'country'], axis = 1)

temp2['Order method type'] = temp2['Revenue1']
temp2 = temp2.drop(['Revenue1'], axis = 1)

temp2['Retailer country'] = temp2['Planned']
temp2 = temp2.drop(['Planned'], axis = 1)

temp2.head()

,Year,revenue,Product.3,cost,quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
17494,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,Canada
17495,2004,32224.2,35005.6,9212.0,3290.0,2.8,10.64,23012.18,7.308571,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,Mexico
17496,2004,10268.4,12012.6,3161.2,1129.0,2.8,10.64,7107.20,4.128000,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,Brazil
17497,2004,32314.7,35271.6,9282.0,3315.0,2.8,10.64,23032.65,7.292857,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,Japan
17498,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,Korea

In [70]:
#依序將數字欄位改名。
temp2["Revenue"] = temp2['revenue']
temp2 = temp2.drop(['revenue'], axis = 1)

temp2["Planned revenue"] = temp2['Product.3']
temp2 = temp2.drop(['Product.3'], axis = 1)

temp2["Product cost"] = temp2['cost']
temp2 = temp2.drop(['cost'], axis = 1)

temp2["Quantity"] = temp2['quantity']
temp2 = temp2.drop(['quantity'], axis = 1)

temp2["Unit cost"] = temp2['Unit']
temp2 = temp2.drop(['Unit'], axis = 1)

temp2["Unit price"] = temp2['cost.1']
temp2 = temp2.drop(['cost.1'], axis = 1)

temp2["Gross profit"] = temp2['Unit.1']
temp2 = temp2.drop(['Unit.1'], axis = 1)

temp2["Unit sale price"] = temp2['price']
temp2 = temp2.drop(['price', 'Gross', 'profit', 'Unit.2', 'sale', 'price.1'], axis = 1)

temp2.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
17494,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17495,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,Mexico,32224.2,35005.6,9212.0,3290.0,2.8,10.64,23012.18,7.308571
17496,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,Brazil,10268.4,12012.6,3161.2,1129.0,2.8,10.64,7107.20,4.128000
17497,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,Japan,32314.7,35271.6,9282.0,3315.0,2.8,10.64,23032.65,7.292857
17498,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [71]:
#第四個子集。
str4 = temp2
str4.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
17494,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17495,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,Mexico,32224.2,35005.6,9212.0,3290.0,2.8,10.64,23012.18,7.308571
17496,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,Brazil,10268.4,12012.6,3161.2,1129.0,2.8,10.64,7107.20,4.128000
17497,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,Japan,32314.7,35271.6,9282.0,3315.0,2.8,10.64,23032.65,7.292857
17498,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [72]:
# 由於Order method type最長為Sales visit, Retailer country最長為United States, United Kingdom。
# 所以每個相同Product的溢位情況總共會有四種。
# 所以現在只要依序對於Product溢位欄位有5,4,3,2,1的Product，進行分別四種溢位情況的欄位合併即可。

In [73]:
# 第五種子集
# Product有五個欄位，Order method type與Retailer country皆為兩個欄位。
tmp9 = copy.deepcopy(tmp5[tmp5['country'].isin(['Sales'])])
tmp9['method'] = tmp9['method'].astype('str') #由於此Product的method為數字0，所以先將其欄位型態改為string才可合併。
tmp9['Product'] = (tmp9['Product.2'] + ' ' + tmp9['Order'] + ' ' + tmp9['method'] + ' ' + tmp9['type.1'] + ' ' + tmp9['Retailer'])
tmp9 = tmp9.drop(['Product.2', 'Order', 'method', 'type.1', 'Retailer'], axis = 1)
tmp9.head()

,Year,country,Revenue1,Planned,revenue,Product.3,cost,quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product
2814,2004,Sales,visit,United,States,339693,365264.9,198030.0,2870.0,69.00,127.27,141663.200000,118.36,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat
2815,2004,Sales,visit,Canada,22370,24054,13041.0,189.0,69.0,127.27,9329.04,118.360000,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat
2816,2004,Sales,visit,Mexico,240871,268540,145590.0,2110.0,69.0,127.27,95280.79,115.107778,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat
2817,2004,Sales,visit,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat
2818,2004,Sales,visit,Japan,32193.9,34617.4,18768.0,272.0,69.0,127.27,13425.92,118.360000,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat

In [74]:
temp3 = copy.deepcopy(tmp9[tmp9['Planned'] == 'United'])
temp3.head()

,Year,country,Revenue1,Planned,revenue,Product.3,cost,quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product
2814,2004,Sales,visit,United,States,339693,365264.90,198030.0,2870.0,69.00,127.27,141663.20,118.360,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat
2829,2004,Sales,visit,United,Kingdom,22961.8,24690.38,13386.0,194.0,69.00,127.27,9575.84,118.360,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat
23982,2005,Sales,visit,United,States,206481,219668.02,94153.3,1726.0,54.55,127.27,112328.08,119.630,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat
23997,2005,Sales,visit,United,Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat
45150,2006,Sales,visit,United,States,236268,264212.52,109093.8,2076.0,52.55,127.27,127174.02,115.818,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat

In [75]:
temp3['Order method type'] = temp3['country'] + ' ' + temp3['Revenue1']
temp3 = temp3.drop(['country', 'Revenue1'], axis = 1)


temp3['Retailer country'] = temp3['Planned'] + ' ' + temp3['revenue']
temp3 = temp3.drop(['Planned', 'revenue'], axis = 1)

temp3.head()

,Year,Product.3,cost,quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
2814,2004,339693,365264.90,198030.0,2870.0,69.00,127.27,141663.20,118.360,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit,United States
2829,2004,22961.8,24690.38,13386.0,194.0,69.00,127.27,9575.84,118.360,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit,United Kingdom
23982,2005,206481,219668.02,94153.3,1726.0,54.55,127.27,112328.08,119.630,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit,United States
23997,2005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit,United Kingdom
45150,2006,236268,264212.52,109093.8,2076.0,52.55,127.27,127174.02,115.818,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit,United States

In [76]:
temp3["Revenue"] = temp3['Product.3']
temp3 = temp3.drop(['Product.3'], axis = 1)

temp3["Planned revenue"] = temp3['cost']
temp3 = temp3.drop(['cost'], axis = 1)

temp3["Product cost"] = temp3['quantity']
temp3 = temp3.drop(['quantity'], axis = 1)

temp3["Quantity"] = temp3['Unit']
temp3 = temp3.drop(['Unit'], axis = 1)

temp3["Unit cost"] = temp3['cost.1']
temp3 = temp3.drop(['cost.1'], axis = 1)

temp3["Unit price"] = temp3['Unit.1']
temp3 = temp3.drop(['Unit.1'], axis = 1)

temp3["Gross profit"] = temp3['price']
temp3 = temp3.drop(['price'], axis = 1)

temp3["Unit sale price"] = temp3['Gross']
temp3 = temp3.drop(['Gross', 'profit', 'Unit.2', 'sale', 'price.1'], axis = 1)

temp3.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
2814,2004,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit,United States,339693,365264.90,198030.0,2870.0,69.00,127.27,141663.20,118.360
2829,2004,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit,United Kingdom,22961.8,24690.38,13386.0,194.0,69.00,127.27,9575.84,118.360
23982,2005,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit,United States,206481,219668.02,94153.3,1726.0,54.55,127.27,112328.08,119.630
23997,2005,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45150,2006,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit,United States,236268,264212.52,109093.8,2076.0,52.55,127.27,127174.02,115.818

In [77]:
# 第五個子集
str5 = temp3
str5.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
2814,2004,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit,United States,339693,365264.90,198030.0,2870.0,69.00,127.27,141663.20,118.360
2829,2004,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit,United Kingdom,22961.8,24690.38,13386.0,194.0,69.00,127.27,9575.84,118.360
23982,2005,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit,United States,206481,219668.02,94153.3,1726.0,54.55,127.27,112328.08,119.630
23997,2005,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45150,2006,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit,United States,236268,264212.52,109093.8,2076.0,52.55,127.27,127174.02,115.818

In [78]:
# 第六種子集
# Product有五個欄位，Order method type為兩個欄位與Retailer country為一個欄位。
temp4 = copy.deepcopy(tmp9[~tmp9.index.isin(temp3.index.values)])
temp4.head()

,Year,country,Revenue1,Planned,revenue,Product.3,cost,quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product
2815,2004,Sales,visit,Canada,22370,24054,13041.0,189.0,69.0,127.27,9329.04,118.360000,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat
2816,2004,Sales,visit,Mexico,240871,268540,145590.0,2110.0,69.0,127.27,95280.79,115.107778,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat
2817,2004,Sales,visit,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat
2818,2004,Sales,visit,Japan,32193.9,34617.4,18768.0,272.0,69.0,127.27,13425.92,118.360000,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat
2819,2004,Sales,visit,Korea,355384,397464,215487.0,3123.0,69.0,127.27,139896.79,114.701250,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat

In [79]:
temp4['Order method type'] = temp4['country'] + ' ' + temp4['Revenue1']
temp4 = temp4.drop(['country', 'Revenue1'], axis = 1)

temp4['Retailer country'] = temp4['Planned']
temp4 = temp4.drop(['Planned'], axis = 1)

temp4.head()

,Year,revenue,Product.3,cost,quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
2815,2004,22370,24054,13041.0,189.0,69.0,127.27,9329.04,118.360000,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit,Canada
2816,2004,240871,268540,145590.0,2110.0,69.0,127.27,95280.79,115.107778,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit,Mexico
2817,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit,Brazil
2818,2004,32193.9,34617.4,18768.0,272.0,69.0,127.27,13425.92,118.360000,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit,Japan
2819,2004,355384,397464,215487.0,3123.0,69.0,127.27,139896.79,114.701250,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit,Korea

In [80]:
temp4["Revenue"] = temp4['revenue']
temp4 = temp4.drop(['revenue'], axis = 1)

temp4["Planned revenue"] = temp4['Product.3']
temp4 = temp4.drop(['Product.3'], axis = 1)

temp4["Product cost"] = temp4['cost']
temp4 = temp4.drop(['cost'], axis = 1)

temp4["Quantity"] = temp4['quantity']
temp4 = temp4.drop(['quantity'], axis = 1)

temp4["Unit cost"] = temp4['Unit']
temp4 = temp4.drop(['Unit'], axis = 1)

temp4["Unit price"] = temp4['cost.1']
temp4 = temp4.drop(['cost.1'], axis = 1)

temp4["Gross profit"] = temp4['Unit.1']
temp4 = temp4.drop(['Unit.1'], axis = 1)

temp4["Unit sale price"] = temp4['price']
temp4 = temp4.drop(['price', 'Gross', 'profit', 'Unit.2', 'sale', 'price.1'], axis = 1)

temp4.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
2815,2004,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit,Canada,22370,24054,13041.0,189.0,69.0,127.27,9329.04,118.360000
2816,2004,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit,Mexico,240871,268540,145590.0,2110.0,69.0,127.27,95280.79,115.107778
2817,2004,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2818,2004,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit,Japan,32193.9,34617.4,18768.0,272.0,69.0,127.27,13425.92,118.360000
2819,2004,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit,Korea,355384,397464,215487.0,3123.0,69.0,127.27,139896.79,114.701250

In [81]:
# 第六個子集
str6 = temp4
str6.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
2815,2004,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit,Canada,22370,24054,13041.0,189.0,69.0,127.27,9329.04,118.360000
2816,2004,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit,Mexico,240871,268540,145590.0,2110.0,69.0,127.27,95280.79,115.107778
2817,2004,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2818,2004,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit,Japan,32193.9,34617.4,18768.0,272.0,69.0,127.27,13425.92,118.360000
2819,2004,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit,Korea,355384,397464,215487.0,3123.0,69.0,127.27,139896.79,114.701250

In [82]:
# 第七種子集
# Product有五個欄位，Order method type為一個欄位與Retailer country為兩個欄位。
tmp9 = copy.deepcopy(tmp5[tmp5['country'].isin(['Sales'])])
tmp9['method'] = tmp9['method'].astype('str') #由於此Product的method為數字0，所以先將其欄位型態改為string才可合併。
tmp9['Product'] = (tmp9['Product.2'] + ' ' + tmp9['Order'] + ' ' + tmp9['method'] + ' ' + tmp9['type.1'] + ' ' + tmp9['Retailer'])
tmp9 = tmp9.drop(['Product.2', 'Order', 'method', 'type.1', 'Retailer'], axis = 1)
tmp9.head()
tmp10 = copy.deepcopy(tmp5[tmp5['country'].isin(['E-mail', 'Fax', 'Mail', 'Special', 'Telephone', 'Web'])])
tmp10['method'] = tmp10['method'].astype('str')
tmp10['Product'] = (tmp10['Product.2'] + ' ' + tmp10['Order'] + ' ' + tmp10['method'] + ' ' + tmp10['type.1'] + ' ' + tmp10['Retailer'])
tmp10 = tmp10.drop(['Product.2', 'Order', 'method', 'type.1', 'Retailer'], axis = 1)
temp5 = copy.deepcopy(tmp10[tmp10['Revenue1'] == 'United'])
temp5.head()

,Year,country,Revenue1,Planned,revenue,Product.3,cost,quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product
2793,2004,Telephone,United,States,901517,1.06232e+06,575943.0,8347.0,69.0,127.27,325573.61,110.164400,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat
2808,2004,Telephone,United,Kingdom,297037,352665,191199.0,2771.0,69.0,127.27,105838.17,109.579000,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat
2835,2004,Web,United,States,411303,457027,247779.0,3591.0,69.0,127.27,163524.13,115.920833,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat
2850,2004,Web,United,Kingdom,317259,349356,189405.0,2745.0,69.0,127.27,127853.73,116.108462,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat
2856,2004,Special,United,States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat

In [83]:
temp5['Order method type'] = temp5['country']
temp5 = temp5.drop(['country'], axis = 1)

temp5['Retailer country'] = temp5['Revenue1'] + ' ' + temp5['Planned']
temp5 = temp5.drop(['Revenue1', 'Planned'], axis = 1)

temp5.head()

,Year,revenue,Product.3,cost,quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
2793,2004,901517,1.06232e+06,575943.0,8347.0,69.0,127.27,325573.61,110.164400,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Telephone,United States
2808,2004,297037,352665,191199.0,2771.0,69.0,127.27,105838.17,109.579000,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Telephone,United Kingdom
2835,2004,411303,457027,247779.0,3591.0,69.0,127.27,163524.13,115.920833,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Web,United States
2850,2004,317259,349356,189405.0,2745.0,69.0,127.27,127853.73,116.108462,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Web,United Kingdom
2856,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Special,United States

In [84]:
temp5["Revenue"] = temp5['revenue']
temp5 = temp5.drop(['revenue'], axis = 1)

temp5["Planned revenue"] = temp5['Product.3']
temp5 = temp5.drop(['Product.3'], axis = 1)

temp5["Product cost"] = temp5['cost']
temp5 = temp5.drop(['cost'], axis = 1)

temp5["Quantity"] = temp5['quantity']
temp5 = temp5.drop(['quantity'], axis = 1)

temp5["Unit cost"] = temp5['Unit']
temp5 = temp5.drop(['Unit'], axis = 1)

temp5["Unit price"] = temp5['cost.1']
temp5 = temp5.drop(['cost.1'], axis = 1)

temp5["Gross profit"] = temp5['Unit.1']
temp5 = temp5.drop(['Unit.1'], axis = 1)

temp5["Unit sale price"] = temp5['price']
temp5 = temp5.drop(['price', 'Gross', 'profit', 'Unit.2', 'sale', 'price.1'], axis = 1)

temp5.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
2793,2004,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Telephone,United States,901517,1.06232e+06,575943.0,8347.0,69.0,127.27,325573.61,110.164400
2808,2004,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Telephone,United Kingdom,297037,352665,191199.0,2771.0,69.0,127.27,105838.17,109.579000
2835,2004,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Web,United States,411303,457027,247779.0,3591.0,69.0,127.27,163524.13,115.920833
2850,2004,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Web,United Kingdom,317259,349356,189405.0,2745.0,69.0,127.27,127853.73,116.108462
2856,2004,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Special,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [85]:
# 第七個子集
str7 = temp5
str7.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
2793,2004,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Telephone,United States,901517,1.06232e+06,575943.0,8347.0,69.0,127.27,325573.61,110.164400
2808,2004,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Telephone,United Kingdom,297037,352665,191199.0,2771.0,69.0,127.27,105838.17,109.579000
2835,2004,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Web,United States,411303,457027,247779.0,3591.0,69.0,127.27,163524.13,115.920833
2850,2004,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Web,United Kingdom,317259,349356,189405.0,2745.0,69.0,127.27,127853.73,116.108462
2856,2004,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Special,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [86]:
# 第八種子集
# Product有五個欄位，Order method type為一個欄位與Retailer country為一個欄位。
temp6 = copy.deepcopy(tmp10[~tmp10.index.isin(temp5.index.values)])
temp6.head()

,Year,country,Revenue1,Planned,revenue,Product.3,cost,quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product
2794,2004,Telephone,Canada,57049.5,61344.1,33258,482.0,69.0,127.27,23791.52,118.360000,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat
2795,2004,Telephone,Mexico,28879.8,31053.9,16836,244.0,69.0,127.27,12043.84,118.360000,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat
2796,2004,Telephone,Brazil,19647.8,21126.8,11454,166.0,69.0,127.27,8193.76,118.360000,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat
2797,2004,Telephone,Japan,423905,470263,254955,3695.0,69.0,127.27,168950.27,115.920833,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat
2798,2004,Telephone,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat

In [87]:
temp6['Order method type'] = temp6['country']
temp6 = temp6.drop(['country'], axis = 1)

temp6['Retailer country'] = temp6['Revenue1']
temp6 = temp6.drop(['Revenue1'], axis = 1)

temp6.head()

,Year,Planned,revenue,Product.3,cost,quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
2794,2004,57049.5,61344.1,33258,482.0,69.0,127.27,23791.52,118.360000,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Telephone,Canada
2795,2004,28879.8,31053.9,16836,244.0,69.0,127.27,12043.84,118.360000,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Telephone,Mexico
2796,2004,19647.8,21126.8,11454,166.0,69.0,127.27,8193.76,118.360000,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Telephone,Brazil
2797,2004,423905,470263,254955,3695.0,69.0,127.27,168950.27,115.920833,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Telephone,Japan
2798,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Telephone,Korea

In [88]:
temp6["Revenue"] = temp6['Planned']
temp6 = temp6.drop(['Planned'], axis = 1)

temp6["Planned revenue"] = temp6['revenue']
temp6 = temp6.drop(['revenue'], axis = 1)

temp6["Product cost"] = temp6['Product.3']
temp6 = temp6.drop(['Product.3'], axis = 1)

temp6["Quantity"] = temp6['cost']
temp6 = temp6.drop(['cost'], axis = 1)

temp6["Unit cost"] = temp6['quantity']
temp6 = temp6.drop(['quantity'], axis = 1)

temp6["Unit price"] = temp6['Unit']
temp6 = temp6.drop(['Unit'], axis = 1)

temp6["Gross profit"] = temp6['cost.1']
temp6 = temp6.drop(['cost.1'], axis = 1)

temp6["Unit sale price"] = temp6['Unit.1']
temp6 = temp6.drop(['Unit.1', 'price', 'Gross', 'profit', 'Unit.2', 'sale', 'price.1'], axis = 1)

temp6.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
2794,2004,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Telephone,Canada,57049.5,61344.1,33258,482.0,69.0,127.27,23791.52,118.360000
2795,2004,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Telephone,Mexico,28879.8,31053.9,16836,244.0,69.0,127.27,12043.84,118.360000
2796,2004,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Telephone,Brazil,19647.8,21126.8,11454,166.0,69.0,127.27,8193.76,118.360000
2797,2004,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Telephone,Japan,423905,470263,254955,3695.0,69.0,127.27,168950.27,115.920833
2798,2004,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Telephone,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [89]:
# 第八個子集
str8 = temp6
str8.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
2794,2004,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Telephone,Canada,57049.5,61344.1,33258,482.0,69.0,127.27,23791.52,118.360000
2795,2004,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Telephone,Mexico,28879.8,31053.9,16836,244.0,69.0,127.27,12043.84,118.360000
2796,2004,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Telephone,Brazil,19647.8,21126.8,11454,166.0,69.0,127.27,8193.76,118.360000
2797,2004,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Telephone,Japan,423905,470263,254955,3695.0,69.0,127.27,168950.27,115.920833
2798,2004,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Telephone,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [90]:
# 第九種子集
# Product有四個欄位，Order method type為兩個欄位與Retailer country為兩個欄位。
tmp11 = copy.deepcopy(tmp4[tmp4['Retailer'] == 'Sales'])
tmp11['Product'] = (tmp11['Product.2'] + ' ' + tmp11['Order'] + ' ' + tmp11['method'] + ' ' + tmp11['type.1'])
tmp11 = tmp11.drop(['Product.2', 'Order', 'method', 'type.1'], axis = 1)
temp7 = copy.deepcopy(tmp11[tmp11['Revenue1'] == 'United'])

temp7.head()

,Year,Retailer,country,Revenue1,Planned,revenue,Product.3,cost,quantity,Unit,...,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product
756,2004,Sales,visit,United,States,465791,500849,328609.71,3861.0,85.11,...,137181.33,120.640000,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
771,2004,Sales,visit,United,Kingdom,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
15309,2004,Sales,visit,United,States,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Outdoor Protection,First Aid,Deluxe Family Relief Kit
15324,2004,Sales,visit,United,Kingdom,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Outdoor Protection,First Aid,Deluxe Family Relief Kit
17808,2004,Sales,visit,United,States,40004.9,44517.9,16179.10,203.0,79.70,...,23825.76,194.446667,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf Bag

In [91]:
temp7['Order method type'] = temp7['Retailer'] + ' ' + temp7['country']
temp7 = temp7.drop(['Retailer', 'country'], axis = 1)

temp7['Retailer country'] = temp7['Revenue1'] + ' ' + temp7['Planned']
temp7 = temp7.drop(['Revenue1', 'Planned'], axis = 1)

temp7.head()

,Year,revenue,Product.3,cost,quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
756,2004,465791,500849,328609.71,3861.0,85.11,129.72,137181.33,120.640000,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit,United States
771,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit,United Kingdom
15309,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Outdoor Protection,First Aid,Deluxe Family Relief Kit,Sales visit,United States
15324,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Outdoor Protection,First Aid,Deluxe Family Relief Kit,Sales visit,United Kingdom
17808,2004,40004.9,44517.9,16179.10,203.0,79.70,219.30,23825.76,194.446667,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf Bag,Sales visit,United States

In [92]:
temp7["Revenue"] = temp7['revenue']
temp7 = temp7.drop(['revenue'], axis = 1)

temp7["Planned revenue"] = temp7['Product.3']
temp7 = temp7.drop(['Product.3'], axis = 1)

temp7["Product cost"] = temp7['cost']
temp7 = temp7.drop(['cost'], axis = 1)

temp7["Quantity"] = temp7['quantity']
temp7 = temp7.drop(['quantity'], axis = 1)

temp7["Unit cost"] = temp7['Unit']
temp7 = temp7.drop(['Unit'], axis = 1)

temp7["Unit price"] = temp7['cost.1']
temp7 = temp7.drop(['cost.1'], axis = 1)

temp7["Gross profit"] = temp7['Unit.1']
temp7 = temp7.drop(['Unit.1'], axis = 1)

temp7["Unit sale price"] = temp7['price']
temp7 = temp7.drop(['price', 'Gross', 'profit', 'Unit.2', 'sale', 'price.1'], axis = 1)

temp7.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
756,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit,United States,465791,500849,328609.71,3861.0,85.11,129.72,137181.33,120.640000
771,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15309,2004,Outdoor Protection,First Aid,Deluxe Family Relief Kit,Sales visit,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15324,2004,Outdoor Protection,First Aid,Deluxe Family Relief Kit,Sales visit,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17808,2004,Golf Equipment,Golf Accessories,Course Pro Golf Bag,Sales visit,United States,40004.9,44517.9,16179.10,203.0,79.70,219.30,23825.76,194.446667

In [93]:
#第九個子集
str9 = temp7
str9.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
756,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit,United States,465791,500849,328609.71,3861.0,85.11,129.72,137181.33,120.640000
771,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15309,2004,Outdoor Protection,First Aid,Deluxe Family Relief Kit,Sales visit,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15324,2004,Outdoor Protection,First Aid,Deluxe Family Relief Kit,Sales visit,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17808,2004,Golf Equipment,Golf Accessories,Course Pro Golf Bag,Sales visit,United States,40004.9,44517.9,16179.10,203.0,79.70,219.30,23825.76,194.446667

In [94]:
# 第十種子集
# Product有四個欄位，Order method type為兩個欄位與Retailer country為一個欄位。
temp8 = copy.deepcopy(tmp11[~tmp11.index.isin(temp7.index.values)])
temp8['Order method type'] = temp8['Retailer'] + ' ' + temp8['country']
temp8 = temp8.drop(['Retailer', 'country'], axis = 1)

temp8['Retailer country'] = temp8['Revenue1']
temp8 = temp8.drop(['Revenue1'], axis = 1)

temp8.head()

,Year,Planned,revenue,Product.3,cost,quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
757,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit,Canada
758,2004,365177,392662,257628,3027.0,85.11,129.72,107549.31,120.64,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit,Mexico
759,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit,Brazil
760,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit,Japan
761,2004,522854,562206,368867,4334.0,85.11,129.72,153987.02,120.64,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit,Korea

In [95]:


temp8["Revenue"] = temp8['Planned']
temp8 = temp8.drop(['Planned'], axis = 1)

temp8["Planned revenue"] = temp8['revenue']
temp8 = temp8.drop(['revenue'], axis = 1)

temp8["Product cost"] = temp8['Product.3']
temp8 = temp8.drop(['Product.3'], axis = 1)

temp8["Quantity"] = temp8['cost']
temp8 = temp8.drop(['cost'], axis = 1)

temp8["Unit cost"] = temp8['quantity']
temp8 = temp8.drop(['quantity'], axis = 1)

temp8["Unit price"] = temp8['Unit']
temp8 = temp8.drop(['Unit'], axis = 1)

temp8["Gross profit"] = temp8['cost.1']
temp8 = temp8.drop(['cost.1'], axis = 1)

temp8["Unit sale price"] = temp8['Unit.1']
temp8 = temp8.drop(['Unit.1', 'price', 'Gross', 'profit', 'Unit.2', 'sale', 'price.1'], axis = 1)

temp8.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
757,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
758,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit,Mexico,365177,392662,257628,3027.0,85.11,129.72,107549.31,120.64
759,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
760,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit,Japan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
761,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit,Korea,522854,562206,368867,4334.0,85.11,129.72,153987.02,120.64

In [96]:
#第十個子集
str10 = temp8
str10.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
757,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
758,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit,Mexico,365177,392662,257628,3027.0,85.11,129.72,107549.31,120.64
759,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
760,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit,Japan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
761,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit,Korea,522854,562206,368867,4334.0,85.11,129.72,153987.02,120.64

In [97]:
# 第11種子集
# Product有四個欄位，Order method type為一個欄位與Retailer country為兩個欄位。
tmp12 = copy.deepcopy(tmp4[tmp4['Retailer'].isin(['E-mail', 'Fax', 'Mail', 'Special', 'Telephone', 'Web'])])
tmp12['Product'] = (tmp12['Product.2'] + ' ' + tmp12['Order'] + ' ' + tmp12['method'] + ' ' + tmp12['type.1'])
tmp12 = tmp12.drop(['Product.2', 'Order', 'method', 'type.1'], axis = 1)
temp9 = copy.deepcopy(tmp12[tmp12['country'] == 'United'])
temp9.head()

,Year,Retailer,country,Revenue1,Planned,revenue,Product.3,cost,quantity,Unit,...,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product
735,2004,Telephone,United,States,865351,930482,610494,7173.0,85.11,129.72,...,120.64,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
750,2004,Telephone,United,Kingdom,306426,329489,216179,2540.0,85.11,129.72,...,120.64,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
777,2004,Web,United,States,749657,806080,528874,6214.0,85.11,129.72,...,120.64,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
792,2004,Web,United,Kingdom,476649,512524,336270,3951.0,85.11,129.72,...,120.64,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
798,2004,Special,United,States,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set

In [98]:

temp9['Order method type'] = temp9['Retailer']
temp9 = temp9.drop(['Retailer'], axis = 1)

temp9['Retailer country'] = temp9['country'] + ' ' + temp9['Revenue1']
temp9 = temp9.drop(['country', 'Revenue1'], axis = 1)

temp9["Revenue"] = temp9['Planned']
temp9 = temp9.drop(['Planned'], axis = 1)

temp9["Planned revenue"] = temp9['revenue']
temp9 = temp9.drop(['revenue'], axis = 1)

temp9["Product cost"] = temp9['Product.3']
temp9 = temp9.drop(['Product.3'], axis = 1)

temp9["Quantity"] = temp9['cost']
temp9 = temp9.drop(['cost'], axis = 1)

temp9["Unit cost"] = temp9['quantity']
temp9 = temp9.drop(['quantity'], axis = 1)

temp9["Unit price"] = temp9['Unit']
temp9 = temp9.drop(['Unit'], axis = 1)

temp9["Gross profit"] = temp9['cost.1']
temp9 = temp9.drop(['cost.1'], axis = 1)

temp9["Unit sale price"] = temp9['Unit.1']
temp9 = temp9.drop(['Unit.1', 'price', 'Gross', 'profit', 'Unit.2', 'sale', 'price.1'], axis = 1)

temp9.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
735,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone,United States,865351,930482,610494,7173.0,85.11,129.72,254856.69,120.64
750,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone,United Kingdom,306426,329489,216179,2540.0,85.11,129.72,90246.20,120.64
777,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Web,United States,749657,806080,528874,6214.0,85.11,129.72,220783.42,120.64
792,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Web,United Kingdom,476649,512524,336270,3951.0,85.11,129.72,140379.03,120.64
798,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Special,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [99]:
# 第11個子集
str11 = temp9
str11.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
735,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone,United States,865351,930482,610494,7173.0,85.11,129.72,254856.69,120.64
750,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone,United Kingdom,306426,329489,216179,2540.0,85.11,129.72,90246.20,120.64
777,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Web,United States,749657,806080,528874,6214.0,85.11,129.72,220783.42,120.64
792,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Web,United Kingdom,476649,512524,336270,3951.0,85.11,129.72,140379.03,120.64
798,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Special,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [100]:
# 第12種子集
# Product有四個欄位，Order method type為一個欄位與Retailer country為一個欄位。
temp10 = copy.deepcopy(tmp12[~tmp12.index.isin(temp9.index.values)])
temp10.head()

,Year,Retailer,country,Revenue1,Planned,revenue,Product.3,cost,quantity,Unit,...,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product
736,2004,Telephone,Canada,67799.7,72902.6,47831.8,562,85.11,129.72,19967.86,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
737,2004,Telephone,Mexico,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
738,2004,Telephone,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
739,2004,Telephone,Japan,419827,451426,296183,3480,85.11,129.72,123644.40,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
740,2004,Telephone,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set

In [101]:
temp10['Order method type'] = temp10['Retailer']
temp10 = temp10.drop(['Retailer'], axis = 1)

temp10['Retailer country'] = temp10['country']
temp10 = temp10.drop(['country'], axis = 1)

temp10["Revenue"] = temp10['Revenue1']
temp10 = temp10.drop(['Revenue1'], axis = 1)

temp10["Planned revenue"] = temp10['Planned']
temp10 = temp10.drop(['Planned'], axis = 1)

temp10["Product cost"] = temp10['revenue']
temp10 = temp10.drop(['revenue'], axis = 1)

temp10["Quantity"] = temp10['Product.3']
temp10 = temp10.drop(['Product.3'], axis = 1)

temp10["Unit cost"] = temp10['cost']
temp10 = temp10.drop(['cost'], axis = 1)

temp10["Unit price"] = temp10['quantity']
temp10 = temp10.drop(['quantity'], axis = 1)

temp10["Gross profit"] = temp10['Unit']
temp10 = temp10.drop(['Unit'], axis = 1)

temp10["Unit sale price"] = temp10['cost.1']
temp10 = temp10.drop(['cost.1', 'Unit.1', 'price', 'Gross', 'profit', 'Unit.2', 'sale', 'price.1'], axis = 1)

temp10.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
736,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone,Canada,67799.7,72902.6,47831.8,562,85.11,129.72,19967.86,120.64
737,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone,Mexico,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
738,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
739,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone,Japan,419827,451426,296183,3480,85.11,129.72,123644.40,120.64
740,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [102]:
# 第12個子集
str12 = temp10
str12.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
736,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone,Canada,67799.7,72902.6,47831.8,562,85.11,129.72,19967.86,120.64
737,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone,Mexico,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
738,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
739,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone,Japan,419827,451426,296183,3480,85.11,129.72,123644.40,120.64
740,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [103]:
# 第13種子集
# Product有三個欄位，Order method type為兩個欄位與Retailer country為兩個欄位。
tmp13 = copy.deepcopy(tmp3[tmp3['type.1'].isin(['Sales'])])
tmp13['Product'] = tmp13['Product.2'] + ' ' + tmp13['Order'] + ' ' + tmp13['method']
tmp13 = tmp13.drop(['Product.2', 'Order', 'method'], axis = 1)
temp11 = copy.deepcopy(tmp13[tmp13['country'].isin(['United'])])

temp11['Order method type'] = temp11['type.1'] + ' ' + temp11['Retailer']
temp11 = temp11.drop(['type.1', 'Retailer'], axis = 1)

temp11['Retailer country'] = temp11['country'] + ' ' + temp11['Revenue1']
temp11 = temp11.drop(['country', 'Revenue1'], axis = 1)

temp11["Revenue"] = temp11['Planned']
temp11 = temp11.drop(['Planned'], axis = 1)

temp11["Planned revenue"] = temp11['revenue']
temp11 = temp11.drop(['revenue'], axis = 1)

temp11["Product cost"] = temp11['Product.3']
temp11 = temp11.drop(['Product.3'], axis = 1)

temp11["Quantity"] = temp11['cost']
temp11 = temp11.drop(['cost'], axis = 1)

temp11["Unit cost"] = temp11['quantity']
temp11 = temp11.drop(['quantity'], axis = 1)

temp11["Unit price"] = temp11['Unit']
temp11 = temp11.drop(['Unit'], axis = 1)

temp11["Gross profit"] = temp11['cost.1']
temp11 = temp11.drop(['cost.1'], axis = 1)

temp11["Unit sale price"] = temp11['Unit.1']
temp11 = temp11.drop(['Unit.1', 'price', 'Gross', 'profit', 'Unit.2', 'sale', 'price.1'], axis = 1)

temp11.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
21,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,United States,181288,222735,88348.1,33799.0,2.72,6.59,92939.60,5.652222
36,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,United Kingdom,11637.3,12250.8,5391.1,1859.0,2.90,6.59,6246.24,6.260000
315,2004,Camping Equipment,Cooking Gear,TrailChef Kitchen Kit,Sales visit,United States,96725.2,102887,68865.4,4323.0,15.93,23.80,27859.85,22.612000
330,2004,Camping Equipment,Cooking Gear,TrailChef Kitchen Kit,Sales visit,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
609,2004,Camping Equipment,Cooking Gear,TrailChef Cook Set,Sales visit,United States,302116,322549,205344,5872.0,34.97,54.93,96772.39,42.792727

In [104]:
# 第13個子集
str13 = temp11
str13.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
21,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,United States,181288,222735,88348.1,33799.0,2.72,6.59,92939.60,5.652222
36,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,United Kingdom,11637.3,12250.8,5391.1,1859.0,2.90,6.59,6246.24,6.260000
315,2004,Camping Equipment,Cooking Gear,TrailChef Kitchen Kit,Sales visit,United States,96725.2,102887,68865.4,4323.0,15.93,23.80,27859.85,22.612000
330,2004,Camping Equipment,Cooking Gear,TrailChef Kitchen Kit,Sales visit,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
609,2004,Camping Equipment,Cooking Gear,TrailChef Cook Set,Sales visit,United States,302116,322549,205344,5872.0,34.97,54.93,96772.39,42.792727

In [105]:
# 第14種子集
# Product有三個欄位，Order method type為兩個欄位與Retailer country為一個欄位。
temp12 = copy.deepcopy(tmp13[~tmp13['country'].isin(['United'])])

temp12['Order method type'] = temp12['type.1'] + ' ' + temp12['Retailer']
temp12 = temp12.drop(['type.1', 'Retailer'], axis = 1)

temp12['Retailer country'] = temp12['country'] 
temp12 = temp12.drop(['country'], axis = 1)

temp12["Revenue"] = temp12['Revenue1']
temp12 = temp12.drop(['Revenue1'], axis = 1)

temp12["Planned revenue"] = temp12['Planned']
temp12 = temp12.drop(['Planned'], axis = 1)

temp12["Product cost"] = temp12['revenue']
temp12 = temp12.drop(['revenue'], axis = 1)

temp12["Quantity"] = temp12['Product.3']
temp12 = temp12.drop(['Product.3'], axis = 1)

temp12["Unit cost"] = temp12['cost']
temp12 = temp12.drop(['cost'], axis = 1)

temp12["Unit price"] = temp12['quantity']
temp12 = temp12.drop(['quantity'], axis = 1)

temp12["Gross profit"] = temp12['Unit']
temp12 = temp12.drop(['Unit'], axis = 1)

temp12["Unit sale price"] = temp12['cost.1']
temp12 = temp12.drop(['cost.1', 'Unit.1', 'price', 'Gross', 'profit', 'Unit.2', 'sale', 'price.1'], axis = 1)

temp12.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
22,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,Mexico,133617,169943,65215.1,25788,2.7200,6.59,68402.21,5.723333
24,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,Japan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,Korea,186697,238492,91891.4,36190,2.6975,6.59,94805.19,5.585000

In [106]:
#第14個子集
str14 = temp12
str14.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
22,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,Mexico,133617,169943,65215.1,25788,2.7200,6.59,68402.21,5.723333
24,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,Japan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,Korea,186697,238492,91891.4,36190,2.6975,6.59,94805.19,5.585000

In [107]:
# 第15種子集
# Product有三個欄位，Order method type為一個欄位與Retailer country為兩個欄位。
tmp14 = copy.deepcopy(tmp3[tmp3['type.1'].isin(['E-mail', 'Fax', 'Mail', 'Special', 'Telephone', 'Web'])])
tmp14['Product'] = tmp14['Product.2'] + ' ' + tmp14['Order'] + ' ' + tmp14['method']
tmp14 = tmp14.drop(['Product.2', 'Order', 'method'], axis = 1)

temp15 = copy.deepcopy(tmp14[tmp14['Retailer'].isin(['United'])])

temp15['Order method type'] = temp15['type.1'] 
temp15 = temp15.drop(['type.1'], axis = 1)

temp15['Retailer country'] = temp15['Retailer'] + ' ' + temp15['country']
temp15 = temp15.drop(['Retailer', 'country'], axis = 1)

temp15["Revenue"] = temp15['Revenue1']
temp15 = temp15.drop(['Revenue1'], axis = 1)

temp15["Planned revenue"] = temp15['Planned']
temp15 = temp15.drop(['Planned'], axis = 1)

temp15["Product cost"] = temp15['revenue']
temp15 = temp15.drop(['revenue'], axis = 1)

temp15["Quantity"] = temp15['Product.3']
temp15 = temp15.drop(['Product.3'], axis = 1)

temp15["Unit cost"] = temp15['cost']
temp15 = temp15.drop(['cost'], axis = 1)

temp15["Unit price"] = temp15['quantity']
temp15 = temp15.drop(['quantity'], axis = 1)

temp15["Gross profit"] = temp15['Unit']
temp15 = temp15.drop(['Unit'], axis = 1)

temp15["Unit sale price"] = temp15['cost.1']
temp15 = temp15.drop(['cost.1', 'Unit.1', 'price', 'Gross', 'profit', 'Unit.2', 'sale', 'price.1'], axis = 1)

temp15.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
0,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,United States,315044,437477,158372,66385,2.552857,6.59,156672.57,5.195714
15,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,United Kingdom,160227,220996,80307.1,33535,2.576000,6.59,79920.02,5.270000
42,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Web,United States,340867,407124,164590,61779,2.778500,6.59,176276.82,5.838000
57,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Web,United Kingdom,168290,199446,80612.1,30265,2.775385,6.59,87678.26,5.877692
63,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Special,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [108]:
#第15個子集
str15 = temp15
str15.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
0,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,United States,315044,437477,158372,66385,2.552857,6.59,156672.57,5.195714
15,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,United Kingdom,160227,220996,80307.1,33535,2.576000,6.59,79920.02,5.270000
42,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Web,United States,340867,407124,164590,61779,2.778500,6.59,176276.82,5.838000
57,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Web,United Kingdom,168290,199446,80612.1,30265,2.775385,6.59,87678.26,5.877692
63,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Special,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [109]:
# 第16種子集
# Product有三個欄位，Order method type為一個欄位與Retailer country為一個欄位。
temp16 = copy.deepcopy(tmp14[~tmp14.index.isin(temp15.index.values)])

temp16['Order method type'] = temp16['type.1'] 
temp16 = temp16.drop(['type.1'], axis = 1)

temp16['Retailer country'] = temp16['Retailer']
temp16 = temp16.drop(['Retailer'], axis = 1)

temp16["Revenue"] = temp16['country']
temp16 = temp16.drop(['country'], axis = 1)

temp16["Planned revenue"] = temp16['Revenue1']
temp16 = temp16.drop(['Revenue1'], axis = 1)

temp16["Product cost"] = temp16['Planned']
temp16 = temp16.drop(['Planned'], axis = 1)

temp16["Quantity"] = temp16['revenue']
temp16 = temp16.drop(['revenue'], axis = 1)

temp16["Unit cost"] = temp16['Product.3']
temp16 = temp16.drop(['Product.3'], axis = 1)

temp16["Unit price"] = temp16['cost']
temp16 = temp16.drop(['cost'], axis = 1)

temp16["Gross profit"] = temp16['quantity']
temp16 = temp16.drop(['quantity'], axis = 1)

temp16["Unit sale price"] = temp16['Unit']
temp16 = temp16.drop(['Unit', 'cost.1', 'Unit.1', 'price', 'Gross', 'profit', 'Unit.2', 'sale', 'price.1'], axis = 1)

temp16.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
1,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Canada,13444.7,14313.5,6298.8,2172,2.9,6.59,7145.88,6.190
2,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Mexico,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Japan,181120,235237,89413.1,35696,2.657,6.59,91707.18,5.488
5,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [110]:
#第16個子集
str16 = temp16
str16.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
1,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Canada,13444.7,14313.5,6298.8,2172,2.9,6.59,7145.88,6.190
2,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Mexico,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Japan,181120,235237,89413.1,35696,2.657,6.59,91707.18,5.488
5,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [111]:
# 第17種子集
# Product有兩個欄位，Order method type為兩個欄位與Retailer country為兩個欄位。
tmp17 = copy.deepcopy(tmp2[tmp2['method'].isin(['Sales'])])
tmp17['Product'] = (tmp17['Product.2'] + ' ' + tmp17['Order'])
tmp17 = tmp17.drop(['Product.2', 'Order'], axis = 1)

temp17 = copy.deepcopy(tmp17[tmp17['Retailer'] == 'United'])

temp17['Order method type'] = temp17['method'] + ' ' + temp17['type.1'] 
temp17 = temp17.drop(['method', 'type.1'], axis = 1)

temp17['Retailer country'] = temp17['Retailer'] + ' ' + temp17['country'] 
temp17 = temp17.drop(['Retailer', 'country'], axis = 1)

temp17["Revenue"] = temp17['Revenue1']
temp17 = temp17.drop(['Revenue1'], axis = 1)

temp17["Planned revenue"] = temp17['Planned']
temp17 = temp17.drop(['Planned'], axis = 1)

temp17["Product cost"] = temp17['revenue']
temp17 = temp17.drop(['revenue'], axis = 1)

temp17["Quantity"] = temp17['Product.3']
temp17 = temp17.drop(['Product.3'], axis = 1)

temp17["Unit cost"] = temp17['cost']
temp17 = temp17.drop(['cost'], axis = 1)

temp17["Unit price"] = temp17['quantity']
temp17 = temp17.drop(['quantity'], axis = 1)

temp17["Gross profit"] = temp17['Unit']
temp17 = temp17.drop(['Unit'], axis = 1)

temp17["Unit sale price"] = temp17['cost.1']
temp17 = temp17.drop(['cost.1', 'Unit.1', 'price', 'Gross', 'profit', 'Unit.2', 'sale', 'price.1'], axis = 1)

temp17.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
168,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit,United States,58425.6,66045.6,34894,5271,6.620,12.53,23531.57,11.486667
183,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
462,2004,Camping Equipment,Cooking Gear,TrailChef Cup,Sales visit,United States,11644.4,12118.3,2814.35,3311,0.850,3.66,8830.01,3.526667
477,2004,Camping Equipment,Cooking Gear,TrailChef Cup,Sales visit,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1197,2004,Camping Equipment,Cooking Gear,TrailChef Kettle,Sales visit,United States,176285,216266,87415.3,16359,5.425,13.22,88869.88,11.303750

In [112]:
#第17個子集
str17 = temp17
str17.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
168,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit,United States,58425.6,66045.6,34894,5271,6.620,12.53,23531.57,11.486667
183,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
462,2004,Camping Equipment,Cooking Gear,TrailChef Cup,Sales visit,United States,11644.4,12118.3,2814.35,3311,0.850,3.66,8830.01,3.526667
477,2004,Camping Equipment,Cooking Gear,TrailChef Cup,Sales visit,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1197,2004,Camping Equipment,Cooking Gear,TrailChef Kettle,Sales visit,United States,176285,216266,87415.3,16359,5.425,13.22,88869.88,11.303750

In [113]:
# 第18種子集
# Product有兩個欄位，Order method type為兩個欄位與Retailer country為一個欄位。
temp18 = copy.deepcopy(tmp17[~tmp17.index.isin(temp17.index.values)])

temp18['Order method type'] = temp18['method'] + ' ' + temp18['type.1'] 
temp18 = temp18.drop(['method', 'type.1'], axis = 1)

temp18['Retailer country'] = temp18['Retailer']
temp18 = temp18.drop(['Retailer'], axis = 1)

temp18["Revenue"] = temp18['country']
temp18 = temp18.drop(['country'], axis = 1)

temp18["Planned revenue"] = temp18['Revenue1']
temp18 = temp18.drop(['Revenue1'], axis = 1)

temp18["Product cost"] = temp18['Planned']
temp18 = temp18.drop(['Planned'], axis = 1)

temp18["Quantity"] = temp18['revenue']
temp18 = temp18.drop(['revenue'], axis = 1)

temp18["Unit cost"] = temp18['Product.3']
temp18 = temp18.drop(['Product.3'], axis = 1)

temp18["Unit price"] = temp18['cost']
temp18 = temp18.drop(['cost'], axis = 1)

temp18["Gross profit"] = temp18['quantity']
temp18 = temp18.drop(['quantity'], axis = 1)

temp18["Unit sale price"] = temp18['Unit']
temp18 = temp18.drop(['Unit', 'cost.1', 'Unit.1', 'price', 'Gross', 'profit', 'Unit.2', 'sale', 'price.1'], axis = 1)

temp18.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
169,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
170,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit,Mexico,54227.7,58853.4,31094.1,4697,6.62,12.53,23133.53,11.637500
171,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
172,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit,Japan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
173,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit,Korea,79294.1,88273.9,46637.9,7045,6.62,12.53,32656.25,11.545714

In [114]:
#第18個子集
str18 = temp18
str18.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
169,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
170,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit,Mexico,54227.7,58853.4,31094.1,4697,6.62,12.53,23133.53,11.637500
171,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
172,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit,Japan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
173,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit,Korea,79294.1,88273.9,46637.9,7045,6.62,12.53,32656.25,11.545714

In [115]:
# 第19種子集
# Product有兩個欄位，Order method type為一個欄位與Retailer country為兩個欄位。
tmp19 = copy.deepcopy(tmp2[tmp2['method'].isin(['E-mail', 'Fax', 'Mail', 'Special', 'Telephone', 'Web'])])
tmp19['Product'] = (tmp19['Product.2'] + ' ' + tmp19['Order'])
tmp19 = tmp19.drop(['Product.2', 'Order'], axis = 1)
temp19 = copy.deepcopy(tmp19[tmp19['type.1'] == 'United'])

temp19['Order method type'] = temp19['method']  
temp19 = temp19.drop(['method'], axis = 1)

temp19['Retailer country'] = temp19['type.1'] + ' ' + temp19['Retailer']
temp19 = temp19.drop(['type.1', 'Retailer'], axis = 1)

temp19["Revenue"] = temp19['country']
temp19 = temp19.drop(['country'], axis = 1)

temp19["Planned revenue"] = temp19['Revenue1']
temp19 = temp19.drop(['Revenue1'], axis = 1)

temp19["Product cost"] = temp19['Planned']
temp19 = temp19.drop(['Planned'], axis = 1)

temp19["Quantity"] = temp19['revenue']
temp19 = temp19.drop(['revenue'], axis = 1)

temp19["Unit cost"] = temp19['Product.3']
temp19 = temp19.drop(['Product.3'], axis = 1)

temp19["Unit price"] = temp19['cost']
temp19 = temp19.drop(['cost'], axis = 1)

temp19["Gross profit"] = temp19['quantity']
temp19 = temp19.drop(['quantity'], axis = 1)

temp19["Unit sale price"] = temp19['Unit']
temp19 = temp19.drop(['Unit', 'cost.1', 'Unit.1', 'price', 'Gross', 'profit', 'Unit.2', 'sale', 'price.1'], axis = 1)

temp19.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
147,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,United States,209592,235238,124284,18774,6.62,12.53,85308.18,11.427000
162,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,United Kingdom,108404,123934,65478.4,9891,6.62,12.53,42925.27,11.316667
189,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Web,United States,156644,176335,93163.3,14073,6.62,12.53,63481.21,11.500000
204,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Web,United Kingdom,52519.3,57487.6,30372.6,4588,6.62,12.53,22146.74,11.652500
210,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Special,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [116]:
#第19個子集
str19 = temp19
str19.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
147,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,United States,209592,235238,124284,18774,6.62,12.53,85308.18,11.427000
162,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,United Kingdom,108404,123934,65478.4,9891,6.62,12.53,42925.27,11.316667
189,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Web,United States,156644,176335,93163.3,14073,6.62,12.53,63481.21,11.500000
204,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Web,United Kingdom,52519.3,57487.6,30372.6,4588,6.62,12.53,22146.74,11.652500
210,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Special,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [117]:
# 第20種子集
# Product有兩個欄位，Order method type為一個欄位與Retailer country為一個欄位。
temp20 = copy.deepcopy(tmp19[~tmp19.index.isin(temp19.index.values)])

temp20['Order method type'] = temp20['method']  
temp20 = temp20.drop(['method'], axis = 1)

temp20['Retailer country'] = temp20['type.1'] 
temp20 = temp20.drop(['type.1'], axis = 1)

temp20["Revenue"] = temp20['Retailer']
temp20 = temp20.drop(['Retailer'], axis = 1)

temp20["Planned revenue"] = temp20['country']
temp20 = temp20.drop(['country'], axis = 1)

temp20["Product cost"] = temp20['Revenue1']
temp20 = temp20.drop(['Revenue1'], axis = 1)

temp20["Quantity"] = temp20['Planned']
temp20 = temp20.drop(['Planned'], axis = 1)

temp20["Unit cost"] = temp20['revenue']
temp20 = temp20.drop(['revenue'], axis = 1)

temp20["Unit price"] = temp20['Product.3']
temp20 = temp20.drop(['Product.3'], axis = 1)

temp20["Gross profit"] = temp20['cost']
temp20 = temp20.drop(['cost'], axis = 1)

temp20["Unit sale price"] = temp20['quantity']
temp20 = temp20.drop(['quantity', 'Unit', 'cost.1', 'Unit.1', 'price', 'Gross', 'profit', 'Unit.2', 'sale', 'price.1'], axis = 1)

temp20.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
148,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,Canada,8489.36,12129,6408.16,968,6.62,12.53,2081.20,8.770000
149,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,Mexico,11962.3,17090.9,9029.68,1364,6.62,12.53,2932.60,8.770000
150,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,Brazil,7919.31,11314.6,5977.86,903,6.62,12.53,1941.45,8.770000
151,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,Japan,107959,124486,65769.7,9935,6.62,12.53,42189.47,11.286923
152,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [118]:
#第20個子集
str20 = temp20
str20.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
148,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,Canada,8489.36,12129,6408.16,968,6.62,12.53,2081.20,8.770000
149,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,Mexico,11962.3,17090.9,9029.68,1364,6.62,12.53,2932.60,8.770000
150,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,Brazil,7919.31,11314.6,5977.86,903,6.62,12.53,1941.45,8.770000
151,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,Japan,107959,124486,65769.7,9935,6.62,12.53,42189.47,11.286923
152,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [119]:
# 第21種子集
# Product有一個欄位，Order method type為兩個欄位與Retailer country為兩個欄位。
temp21 = copy.deepcopy(tmp1[tmp1['Order'] == 'Sales'])
temp21.head()

,Year,Product.2,Order,method,type.1,Retailer,country,Revenue1,Planned,revenue,...,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type
2520,2004,Hibernator,Sales,visit,United,States,765609,850733,498284,5794,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags
2521,2004,Hibernator,Sales,visit,Canada,37551.2,40378.2,23650,275,86,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags
2522,2004,Hibernator,Sales,visit,Mexico,385230,439315,257312,2992,86,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags
2523,2004,Hibernator,Sales,visit,Brazil,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags
2524,2004,Hibernator,Sales,visit,Japan,46700.1,50215.9,29412,342,86,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags

In [120]:
tmp21 = copy.deepcopy(tmp1[tmp1['Order'] == 'Sales'])
tmp21['Product'] = tmp21['Product.2']
tmp21 = tmp21.drop(['Product.2'], axis = 1)
temp21 = copy.deepcopy(tmp21[tmp21['type.1'] == 'United'])

temp21['Order method type'] = temp21['Order'] + ' ' + temp21['method']  
temp21 = temp21.drop(['Order', 'method'], axis = 1)

temp21['Retailer country'] = temp21['type.1'] + ' ' + temp21['Retailer']
temp21 = temp21.drop(['type.1', 'Retailer'], axis = 1)

temp21["Revenue"] = temp21['country']
temp21 = temp21.drop(['country'], axis = 1)

temp21["Planned revenue"] = temp21['Revenue1']
temp21 = temp21.drop(['Revenue1'], axis = 1)

temp21["Product cost"] = temp21['Planned']
temp21 = temp21.drop(['Planned'], axis = 1)

temp21["Quantity"] = temp21['revenue']
temp21 = temp21.drop(['revenue'], axis = 1)

temp21["Unit cost"] = temp21['Product.3']
temp21 = temp21.drop(['Product.3'], axis = 1)

temp21["Unit price"] = temp21['cost']
temp21 = temp21.drop(['cost'], axis = 1)

temp21["Gross profit"] = temp21['quantity']
temp21 = temp21.drop(['quantity'], axis = 1)

temp21["Unit sale price"] = temp21['Unit']
temp21 = temp21.drop(['Unit', 'cost.1', 'Unit.1', 'price', 'Gross', 'profit', 'Unit.2', 'sale', 'price.1'], axis = 1)

temp21.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
2520,2004,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,United States,765609,850733,498284,5794,86,146.83,267325.19,134.004667
2535,2004,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23688,2005,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,United States,234082,249024,145856,1696,86,146.83,88225.92,138.020000
23703,2005,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,United Kingdom,60452.8,64311.5,37668,438,86,146.83,22784.76,138.020000
44856,2006,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,United States,589829,616392,361028,4198,86,146.83,228800.88,140.305556

In [121]:
#第21個子集
str21 = temp21
str21.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
2520,2004,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,United States,765609,850733,498284,5794,86,146.83,267325.19,134.004667
2535,2004,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23688,2005,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,United States,234082,249024,145856,1696,86,146.83,88225.92,138.020000
23703,2005,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,United Kingdom,60452.8,64311.5,37668,438,86,146.83,22784.76,138.020000
44856,2006,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,United States,589829,616392,361028,4198,86,146.83,228800.88,140.305556

In [122]:
# 第22種子集
# Product有一個欄位，Order method type為兩個欄位與Retailer country為一個欄位。
temp22 = copy.deepcopy(tmp21[~tmp21.index.isin(temp21.index.values)])
temp22.head()

,Year,Order,method,type.1,Retailer,country,Revenue1,Planned,revenue,Product.3,...,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product
2521,2004,Sales,visit,Canada,37551.2,40378.2,23650,275,86,146.83,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator
2522,2004,Sales,visit,Mexico,385230,439315,257312,2992,86,146.83,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator
2523,2004,Sales,visit,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator
2524,2004,Sales,visit,Japan,46700.1,50215.9,29412,342,86,146.83,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator
2525,2004,Sales,visit,Korea,590417,673950,394740,4590,86,146.83,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator

In [123]:
temp22 = copy.deepcopy(tmp21[~tmp21.index.isin(temp21.index.values)])

temp22['Order method type'] = temp22['Order'] + ' ' + temp22['method']  
temp22 = temp22.drop(['Order', 'method'], axis = 1)

temp22['Retailer country'] = temp22['type.1']
temp22 = temp22.drop(['type.1'], axis = 1)

temp22["Revenue"] = temp22['Retailer']
temp22 = temp22.drop(['Retailer'], axis = 1)

temp22["Planned revenue"] = temp22['country']
temp22 = temp22.drop(['country'], axis = 1)

temp22["Product cost"] = temp22['Revenue1']
temp22 = temp22.drop(['Revenue1'], axis = 1)

temp22["Quantity"] = temp22['Planned']
temp22 = temp22.drop(['Planned'], axis = 1)

temp22["Unit cost"] = temp22['revenue']
temp22 = temp22.drop(['revenue'], axis = 1)

temp22["Unit price"] = temp22['Product.3']
temp22 = temp22.drop(['Product.3'], axis = 1)

temp22["Gross profit"] = temp22['cost']
temp22 = temp22.drop(['cost'], axis = 1)

temp22["Unit sale price"] = temp22['quantity']
temp22 = temp22.drop(['quantity', 'Unit', 'cost.1', 'Unit.1', 'price', 'Gross', 'profit', 'Unit.2', 'sale', 'price.1'], axis = 1)

temp22.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
2521,2004,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Canada,37551.2,40378.2,23650,275,86,146.83,13901.25,136.5500
2522,2004,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Mexico,385230,439315,257312,2992,86,146.83,127917.62,131.7775
2523,2004,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2524,2004,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Japan,46700.1,50215.9,29412,342,86,146.83,17288.10,136.5500
2525,2004,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Korea,590417,673950,394740,4590,86,146.83,195677.14,131.7775

In [124]:
# 第22個子集
str22 = temp22
str22.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
2521,2004,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Canada,37551.2,40378.2,23650,275,86,146.83,13901.25,136.5500
2522,2004,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Mexico,385230,439315,257312,2992,86,146.83,127917.62,131.7775
2523,2004,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2524,2004,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Japan,46700.1,50215.9,29412,342,86,146.83,17288.10,136.5500
2525,2004,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Korea,590417,673950,394740,4590,86,146.83,195677.14,131.7775

In [125]:
# 第23種子集
# Product有一個欄位，Order method type為一個欄位與Retailer country為兩個欄位。
tmp23 = copy.deepcopy(tmp1[tmp1['Order'].isin(['E-mail', 'Fax', 'Mail', 'Special', 'Telephone', 'Web'])])
tmp23['Product'] = tmp23['Product.2']
tmp23 = tmp23.drop(['Product.2'], axis = 1)
temp23 = copy.deepcopy(tmp23[tmp23['method'] == 'United'])

In [126]:
temp23['Order method type'] = temp23['Order']  
temp23 = temp23.drop(['Order'], axis = 1)

temp23['Retailer country'] = temp23['method'] + ' ' +  temp23['type.1']
temp23 = temp23.drop([ 'method', 'type.1'], axis = 1)

temp23["Revenue"] = temp23['Retailer']
temp23 = temp23.drop(['Retailer'], axis = 1)

temp23["Planned revenue"] = temp23['country']
temp23 = temp23.drop(['country'], axis = 1)

temp23["Product cost"] = temp23['Revenue1']
temp23 = temp23.drop(['Revenue1'], axis = 1)

temp23["Quantity"] = temp23['Planned']
temp23 = temp23.drop(['Planned'], axis = 1)

temp23["Unit cost"] = temp23['revenue']
temp23 = temp23.drop(['revenue'], axis = 1)

temp23["Unit price"] = temp23['Product.3']
temp23 = temp23.drop(['Product.3'], axis = 1)

temp23["Gross profit"] = temp23['cost']
temp23 = temp23.drop(['cost'], axis = 1)

temp23["Unit sale price"] = temp23['quantity']
temp23 = temp23.drop(['quantity', 'Unit', 'cost.1', 'Unit.1', 'price', 'Gross', 'profit', 'Unit.2', 'sale', 'price.1'], axis = 1)

temp23.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
2499,2004,Camping Equipment,Sleeping Bags,Hibernator,Telephone,United States,968871,1130591,662200,7700,86,146.83,306670.75,129.732143
2514,2004,Camping Equipment,Sleeping Bags,Hibernator,Telephone,United Kingdom,558875,632397,370402,4307,86,146.83,188472.97,131.777500
2541,2004,Camping Equipment,Sleeping Bags,Hibernator,Web,United States,833381,906528,530964,6174,86,146.83,302417.07,135.356875
2556,2004,Camping Equipment,Sleeping Bags,Hibernator,Web,United Kingdom,478974,525358,307708,3578,86,146.83,171265.63,134.959167
2562,2004,Camping Equipment,Sleeping Bags,Hibernator,Special,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [127]:
# 第23個子集
str23 = temp23
str23.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
2499,2004,Camping Equipment,Sleeping Bags,Hibernator,Telephone,United States,968871,1130591,662200,7700,86,146.83,306670.75,129.732143
2514,2004,Camping Equipment,Sleeping Bags,Hibernator,Telephone,United Kingdom,558875,632397,370402,4307,86,146.83,188472.97,131.777500
2541,2004,Camping Equipment,Sleeping Bags,Hibernator,Web,United States,833381,906528,530964,6174,86,146.83,302417.07,135.356875
2556,2004,Camping Equipment,Sleeping Bags,Hibernator,Web,United Kingdom,478974,525358,307708,3578,86,146.83,171265.63,134.959167
2562,2004,Camping Equipment,Sleeping Bags,Hibernator,Special,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [128]:
# 第24種子集
# Product有一個欄位，Order method type為一個欄位與Retailer country為一個欄位。
temp24 = copy.deepcopy(tmp23[~tmp23.index.isin(temp23.index.values)])

temp24['Order method type'] = temp24['Order']  
temp24 = temp24.drop(['Order'], axis = 1)

temp24['Retailer country'] = temp24['method']
temp24 = temp24.drop([ 'method'], axis = 1)

temp24["Revenue"] = temp24['type.1']
temp24 = temp24.drop(['type.1'], axis = 1)

temp24["Planned revenue"] = temp24['Retailer']
temp24 = temp24.drop(['Retailer'], axis = 1)

temp24["Product cost"] = temp24['country']
temp24 = temp24.drop(['country'], axis = 1)

temp24["Quantity"] = temp24['Revenue1']
temp24 = temp24.drop(['Revenue1'], axis = 1)

temp24["Unit cost"] = temp24['Planned']
temp24 = temp24.drop(['Planned'], axis = 1)

temp24["Unit price"] = temp24['revenue']
temp24 = temp24.drop(['revenue'], axis = 1)

temp24["Gross profit"] = temp24['Product.3']
temp24 = temp24.drop(['Product.3'], axis = 1)

temp24["Unit sale price"] = temp24['cost']
temp24 = temp24.drop(['cost', 'quantity', 'Unit', 'cost.1', 'Unit.1', 'price', 'Gross', 'profit', 'Unit.2', 'sale', 'price.1'], axis = 1)


temp24.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
2500,2004,Camping Equipment,Sleeping Bags,Hibernator,Telephone,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2501,2004,Camping Equipment,Sleeping Bags,Hibernator,Telephone,Mexico,26627.2,28631.8,16770,195,86,146.83,9857.25,136.550
2502,2004,Camping Equipment,Sleeping Bags,Hibernator,Telephone,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2503,2004,Camping Equipment,Sleeping Bags,Hibernator,Telephone,Japan,624589,720054,421744,4904,86,146.83,202845,130.823
2504,2004,Camping Equipment,Sleeping Bags,Hibernator,Telephone,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [129]:
#第24個子集
str24 = temp24
str24.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
2500,2004,Camping Equipment,Sleeping Bags,Hibernator,Telephone,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2501,2004,Camping Equipment,Sleeping Bags,Hibernator,Telephone,Mexico,26627.2,28631.8,16770,195,86,146.83,9857.25,136.550
2502,2004,Camping Equipment,Sleeping Bags,Hibernator,Telephone,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2503,2004,Camping Equipment,Sleeping Bags,Hibernator,Telephone,Japan,624589,720054,421744,4904,86,146.83,202845,130.823
2504,2004,Camping Equipment,Sleeping Bags,Hibernator,Telephone,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [130]:
# 將所有子集合併
df = pd.concat([str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12,
                str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24], axis = 0, ignore_index = True)

In [131]:
#將此dataframe存成csv檔
df.to_csv('ECT_HW1_107403011.csv', index=False)

In [132]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18228 entries, 0 to 18227
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Year               18228 non-null  int64
 1   Product line       18228 non-null  object
 2   Product type       18228 non-null  object
 3   Product            18228 non-null  object
 4   Order method type  18228 non-null  object
 5   Retailer country   18228 non-null  object
 6   Revenue            6203 non-null   object
 7   Planned revenue    6203 non-null   object
 8   Product cost       6203 non-null   object
 9   Quantity           6203 non-null   object
 10  Unit cost          6203 non-null   object
 11  Unit price         6203 non-null   object
 12  Gross profit       6203 non-null   object
 13  Unit sale price    6203 non-null   float64
dtypes: float64(1), int64(1), object(12)
memory usage: 1.9+ MB